{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "HlianetsDB": "DESKTOP-HR0C9F9\\SQLEXPRESS;Database=HlianetsDB;Trusted_Connection=True",
    "DefaultConnection": "DESKTOP-HR0C9F9\\SQLEXPRESS;Database=HlianetsDB;Trusted_Connection=True"
  },

  "AllowedHosts": "*"
}
